seriel number	Title	Year	Age	rating	Ott_platform	Genre	Language	Duration	content_type	number_of_seasons	Director_name		Age	Total_number_of_directions
1	Pushpa 2- The rule	2024	13+	7.8	Netflix	Action	Telugu	170	movie		Sukumar		45	10
2	Jigra 	2024	13+	6.3	Netflix	Action	Hindi	140	movie		Rob Cohen		52	15
3	The Fast and the furious	2001	13+	7	Netflix	Action	English	106	movie		Christopher Nolan		47	20
4	Interstellar	2014	13+	8.3	Netflix	Sci-fi	English	169	movie		Emily Ting		34	5
5	Anyone but you	2023	13+	7.6	Netflix	Comedy	English	112	movie		Jeethu Joseph		50	8
6	Tall Girl 2	2022	13+	6	Netflix	Romantic	English	97	movie		Alfonso Cuarón		59	12
7	Drishyam 2	2022	13+	8.2	Amazon Prime 	Romance	Hindi	140	movie		Céline Sciamma		41	10
8	Oppenheimer	2023	all	8.4	Amazon Prime 	Thriller	English	180	movie		Ry?suke Hamaguchi		43	7
9	Roma	2018	13+	7.7	Amazon Prime 	Drama	Spanish	135	movie		Bong Joon-ho		49	15
10	Portrait of a Lady on Fire	2019	18+	8.1	Amazon Prime 	Drama	French	120	movie		George Miller		66	25
11	Drive My Car	2021	13+	7.6	Amazon Prime 	Romance	Japanese	179	movie		Andy Muschietti		41	6
12	Parasite	2019		8.6	Amazon Prime 	Drama	Korean	132	movie		Judd Apatow		38	9
13	Mad Max: Fury Road	2015	13+	8.1	HBO max	Action	English	120	movie		Glenn Ficarra		46	11
14	It	2017	18+	6.9	HBO max	Horror	English	135	movie		Denis Villeneuve		57	18
15	The 40-Year-Old Virgin	2005	18+	6.9	HBO max	Comedy	English	116	movie		Patty Jenkins		45	14
16	"Crazy, Stupid, Love"	2011	13+	7.4	HBO max	Romance	English	118	movie		Dan Trachtenberg		42	10
17	Blade Runner 2049	2017	13+	8	HBO max	Sci-Fi	English	164	movie		Severin Fiala		44	8
18	Wonder Woman 1984	2020		5.4	HBO max	Action	English	151	movie		Max Barbakow		36	13
19	Prey	2022	13+	7.2	Hulu	Action	English	99	movie		Michael Showalter		48	17
20	The Lodge	2019		6.2	Hulu	Horror	English	108	movie		The Wachowskis		54	19
21	Palm Springs	2020	18+	7.4	Hulu	Comedy	English	90	movie		James Franco		55	10
22	The Big Sick	2017	13+	8	Hulu	Romance	English	120	movie		Ari Aster		49	11
23	The Matrix	1999	all	8.7	Hulu	Sci-Fi	English	136	movie		Olivia Wilde		52	13
24	11/22/1963	2016	13+	8.1	Hulu	Action	English	600	movie		Anthony Russo		46	16
25	Midsommar	2019	all	7.1	Hulu	Horror	Spanish	147	movie		Joe Russo		44	14
26	Booksmart	2019	13+	7.2	Hulu	Comedy	English	105	movie		John Krasinski		48	9
27	Avengers: Endgame	2019	13+	8.4	Disney Plus	Action	English	181	movie		Brad Bird		50	11
28	A Quiet Place	2018	18+	7.5	Disney Plus	Horror	English	90	movie		Nick Cassavetes		42	7
29	The Incredibles	2004	13+	8	Disney Plus	Animation	English	115	movie		George Lucas		55	15
30	The Notebook	2004	all	7.8	Disney Plus	Romance	English	123	movie		Ryan Coogler		43	13
31	Star Wars: A New Hope	1977	all	8.6	Disney Plus	Sci-Fi	English	121	movie		Chris Buck		59	12
32	Black Panther	2018	13+	7.3	Disney Plus	Action	English	134	movie		Jennifer Lee		37	10
33	Frozen	2013	all	7.4	Disney Plus	Animation	English	102	movie		P. Vasu		51	8
34	Senapathi	2021	13+	7	Ahaa	Thriller	Telugu	145	movie		Abhinav Sunder Nayak		42	20
35	Bhamakalapam	2022	13+	6.8	Ahaa	Comedy	Telugu	125	movie		Chandoo Mondeti		53	11
36	Bloody Mary	2022	18+	6.3	Ahaa	Thriller	Telugu	105	movie		Imtiaz Ali		56	17
37	Highway	2022	13+	6.4	Ahaa	Crime	Telugu	138	movie		S. Ravi Kumar		44	9
38	Rathasaatchi	2022	18+	7.2	Ahaa	Action	Telugu	150	movie		Rohith		48	15
39	Sathi Gani Rendu Ekaralu	2023		6.5	Ahaa	Drama	Telugu	127	movie		Rohith		51	12
40	Sevappi	2024		6.1	Ahaa	Crime	Telugu	110	movie		Rohith		41	16
41	Bhamakalapam 2	2024	13+	6.9	Ahaa	Comedy	Telugu	130	movie		The Duffer Brothers		47	18
42	Mix Up	2024	all	6.7	Ahaa	Drama	Telugu	100	movie		Lauren Schmidt Hissrich		39	11
43	Stranger Things	2016	13+	8.7	Netflix	Sci-Fi	English	600	Series	5	Álex Pina		49	14
44	The Witcher	2019	13+	8	Netflix	Fantasy	English	520	Series	3	Chris Van Dusen		43	17
45	Money Heist	2017	all	8.3	Netflix	Crime	Spanish	600	Series	5	Peter Morgan		45	9
46	Bridgerton	2020		7.3	Netflix	Romance	English	450	Series	2	José Padilha		55	15
47	The Crown	2016	13+	8.6	Netflix	Drama	English	600	Series	6	Steve Blackman		48	11
48	Narcos	2015	13+	8.8	Netflix	Crime	Spanish	650	Series	3	Bill Dubuque		49	14
49	The Umbrella Academy	2019	18+	8	Netflix	Action	English	500	Series	3	Mark Williams		50	10
50	Ozark	2017		8.5	Netflix	Thriller	English	600	Series	4	Hwang Dong-hyuk		43	12
51	Squid Game	2021	13+	8	Netflix	Thriller	Korean	540	Series	1	Eric Goode		47	7
52	Tiger King	2020	13+	7.6	Netflix	Documentary	English	300	Series	2	Rebecca Chaiklin		41	10
53	Mirzapur	2018	18+	8.5	Amazon Prime	Action	Hindi	500	Series	3	Raj Nidimoru		46	19
54	The Boys	2019	13+	8.7	Amazon Prime	Superhero	English	600	Series	4	Krishna D.K.		45	10
55	LOL: Last One Laughing	2020	13+	6.6	Amazon Prime	Comedy	Spanish	450	Series	2	Armando Bó		42	8
56	Breathe: Into the Shadows	2020		7.6	Amazon Prime	Thriller	Hindi	480	Series	2	Avinash Arun		48	10
57	Dark Woods	2020	13+	7.1	Amazon Prime	Crime	english	500	Series	1	Prosit Roy		38	14
58	The Family Man	2019		8.7	Amazon Prime	Action	Hindi	450	Series	2	Michele Alhaique		53	11
59	El Presidente	2020	18+	7.2	Amazon Prime	Drama	Spanish	450	Series	1	Sam Levinson		50	12
60	Paatal Lok	2020	18+	8	Amazon Prime	Crime	Hindi	400	Series	1	Craig Mazin		54	7
61	Bang Bang Baby	2022	13+	7.4	Amazon Prime	Thriller	Italian	400	Series	1	Jonathan Nolan		44	10
62	Euphoria	2019	13+	8.4	HBO max	Thriller	English	500	Series	2	Lisa Joy		44	13
63	Succession	2018	18+	8.8	HBO max	Comedy	English	540	Series	4	Lucia Aniello		46	8
64	The Last of Us	2023	13+	9	HBO max	Crime	English	600	Series	1	Paul W. Downs		52	14
65	Westworld	2016	13+	8.6	HBO max	Action	English	300	Series	4	Jen Statsky		48	18
66	Hacks	2021		8.2	HBO max	Drama	English	300	Series	2	Bill Hader		49	11
67	Barry	2018	13+	8.4	HBO max	Romance	English	480	Series	4	Craig Zobel		39	10
68	Mare of Easttown	2021		8.5	HBO max	Crime	English	480	Series	1	Damon Lindelof		45	17
69	Watchmen	2019	18+	8	HBO max	Action	English	300	Series	1	Bruce Miller		50	11
70	Chernobyl	2019	all	9.4	HBO max	Drama	English	600	Series	1	Steve Martin		53	13
71	The Handmaid's Tale	2017	18+	8.4	Hulu	Drama	English	300	Series	5	John Hoffman		48	14
72	Only Murders in the Building	2021	13+	8.1	Hulu	Comedy	English	300	Series	3	Christopher Storer		44	15
73	The Bear	2022	18+	8.4	Hulu	Drama	English	240	Series	2	Sam Shaw		45	10
74	Castle Rock	2018	18+	7.6	Hulu	Thriller	English	320	Series	2	Dustin Thomason		48	11
75	Ramy	2019	18+	8	Hulu	Comedy	English	240	Series	3	Ramy Youssef		53	13
76	Pen15	2019	13+	8	Hulu	Comedy	English	350	Series	2	Maya Erskine		49	9
77	Solar Opposites	2020	18+	8	Hulu	Animation	English	360	Series	4	Anna Konkle		44	12
78	Shrill	2019	13+	7.4	Hulu	Comedy	English	300	Series	3	Justin Roiland		52	10
79	The Mandalorian	2019	13+	8.8	Disney Plus	Action	English	300	Series	3	Mike McMahan		38	11
80	WandaVision	2021	13+	8	Disney Plus	Action	English	240	Series	1	Lindy West		46	10
81	Loki	2021	13+	8.2	Disney Plus	Action	English	240	Series	2	Ali Rushfield		45	8
82	The Falcon and the Winter Soldier	2021	13+	7.9	Disney Plus	Action	English	450	Series	1	Jon Favreau		51	17
83	Star Wars: The Bad Batch	2021	13+	7.7	Disney Plus	Animation	English	600	Series	2	Matt Shakman		53	12
84	The Book of Boba Fett	2021	13+	7.4	Disney Plus	Action	English	520	Series	1	Michael Waldron		46	13
85	High School Musical: The Musical: The Series	2019	13+	7.8	Disney Plus	Drama	English	600	Series	4	Kari Skogland		42	11
86	In the Name of God	2021	18+	8.2	Ahaa	Thriller	Korean	450	Series	1	Brad Rau		48	10
87	Kudi Yedamaithe	2021	13+	7.7	Ahaa	Thriller	Telugu	600	Series	1	Robert Rodriguez		44	12
88	Irai	2021	18+	7.5	Ahaa	Thriller	Tamil	650	Series	1	Jon Favreau		55	12
89	Anya's Tutorial	2021	18+	7.8	Ahaa	Thriller	English	500	Series	1	Tim Federle		40	14
90	Agent Anand Santosh	2021	13+	7.3	Ahaa	Comedy	Telugu	600	Series		Radhakrishnan Parthiban		53	15
91	Good Night Oppy	2022	13+	7.7	HBO Max	Documentary	English	105	Documentary		Sasikanth		45	10
92	The Janes	2022	13+	7.6	Disney+	Documentary	English	101	Documentary		Rohith		47	11
93	Fire of Love	2022	13+	7.8	Netflix	Documentary	English	93	Documentary		Rohith		55	13
94	The Tinder Swindler	2022	13+	7.2	Hulu	Documentary	English	114	Documentary		Ryan White		50	9
95	"Summer of Soul (...Or, When the Revolution Could Not Be Televised)"	2021	13+	8	Netflix	Documentary	English	117	Documentary		Tia Lessin		48	12
96	The Deepest Breath	2023	13+	7.6	HBO Max	Documentary	English	101	Documentary		Emma Pildes		52	10
97	Navalny	2022	13+	7.7	Netflix	Documentary	English	98	Documentary		Sara Dosa		46	11
98	The Social Dilemma	2020	13+	7.6	Netflix	Documentary	English	94	Documentary		Felicity Morris		42	10
99	My Octopus Teacher	2020	18+	8.1	Disney+	Documentary	English	85	Documentary		"Ahmir ""Questlove"" Thompson"		48	8
100	The Beatles: Get Back	2021	13+	9	Netflix	Documentary	English	468	Documentary		Laura McGann		44	17
101	Three Identical Strangers	2018	18+	7.6	Netflix	Documentary	English	96	Documentary		Daniel Roher		55	12
102	The Most Hated Man on the Internet	2022	18+	6.8	Max	Documentary	English	220	Documentary		Jeff Orlowski		40	13
103	Stax: Soulsville U.S.A.	2024	13+		Disney+	Documentary	English	226	Documentary		Pippa Ehrlich		53	11
104	The Beach Boys	2024	13+		Amazon Prime Video	Documentary	English	225	Documentary		James Reed		45	10
105	The Act of Killing	2012	13+	8.2	Amazon Prime Video	Documentary	English	159	Documentary		Peter Jackson		47	12
106	Amy	2015	13+	7.8	Netflix	Documentary	English	128	Documentary		Tim Wardle		55	12
107	The Staircase	2018	13+	7.8	Netflix	Documentary	English	318	Documentary		Rob Miller		50	12
108	Disclosure	2020	13+	8.1	Netflix	Documentary	English	107	Documentary		Rohith		48	11
109	The Speed Cubers	2020	13+	7.4	Netflix	Documentary	English	40	Documentary		Rohith		52	15
110	American Nightmare	2024	13+		Netflix	Documentary	English	255	Documentary		Joshua Oppenheimer		61	6
